# Proprietary files - from Samsung package version P615XXU4CUE1, unless pinned

## Audio
vendor/etc/floating_feature.xml
vendor/etc/mixer_gains.xml
vendor/lib/hw/audio.primary.exynos9611.so

## Audio Firmware
vendor/firmware/CP_AUDIO_SLSI_SEA.bin
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_sram.bin
vendor/firmware/cs35l41-dsp1-spk-prot.bin
vendor/firmware/cs35l41-dsp1-spk-prot.wmfw
vendor/firmware/cs35l41-dsp1-spk-prot-calib.bin

## Bluetooth Firmware
vendor/etc/wifi/mx140_bt.hcf

## Camera dependencies
vendor/lib/libexynoscamera3.so
vendor/lib64/libexynoscamera3.so

## GPS
vendor/bin/hw/gps.sh
vendor/bin/hw/gpsd
vendor/etc/gnss/gps.cfg
vendor/etc/init/init.gps.rc
vendor/lib64/hw/android.hardware.gnss@2.1-impl.so
vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so
vendor/lib64/libwrappergps.so

## RIL
vendor/bin/hw/rild
vendor/bin/cbd
vendor/bin/secril_config_svc
vendor/etc/init/init.baseband.rc
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
vendor/lib/libengmode_client.so
vendor/lib/libril.so
vendor/lib/libsec-ril.so
vendor/lib/libsemnativecarrierfeature.so
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so
vendor/lib/vendor.samsung.hardware.radio@2.0.so
vendor/lib/vendor.samsung.hardware.radio@2.1.so
vendor/lib64/libengmode_client.so
vendor/lib64/libril.so
vendor/lib64/libsec-ril.so
vendor/lib64/libsemnativecarrierfeature.so
vendor/lib64/libvkmanager_vendor.so
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.1.so

## TEEGRIS Firmware
vendor/tee/00000000-0000-0000-0000-00000000dead
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-42494f535542
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5345435f4652
