# Proprietary files - from Samsung package version P615XXU4BTK2, unless pinned

### AUDIO
vendor/etc/floating_feature.xml
vendor/etc/mixer_gains.xml
vendor/lib/hw/audio.primary.exynos9611.so
vendor/lib/libaudio-ril.so
vendor/lib/soundfx/libsamsungSoundbooster_plus.so
vendor/lib/soundfx/libswdap.so
vendor/lib64/soundfx/libsamsungSoundbooster_plus.so
vendor/lib64/soundfx/libswdap.so

### AUDIO_FIRMWARE
vendor/firmware/AP_AUDIO_SLSI.bin
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_sram.bin

# CAMERA_DEPENDENCIES
vendor/lib/libexynoscamera3.so
vendor/lib64/libexynoscamera3.so

### GPS/GNSS
vendor/bin/hw/gpsd
vendor/etc/gnss/gps.cfg
vendor/etc/init/init.gps.rc
vendor/lib64/hw/android.hardware.gnss@2.0-impl.so
vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so
vendor/lib64/libwrappergps.so

### RIL
vendor/bin/hw/rild
vendor/bin/cbd
vendor/bin/secril_config_svc
vendor/etc/init/init.baseband.rc
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
vendor/lib/libaudio-ril.so
vendor/lib/libmdf.so
vendor/lib/libreference-ril.so
vendor/lib/libril.so
vendor/lib/librilutils.so
vendor/lib/libsecure_storage.so
vendor/lib/libsec-ril.so
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so
vendor/lib/vendor.samsung.hardware.radio@2.0.so
vendor/lib/vendor.samsung.hardware.radio@2.1.so
vendor/lib64/libmdf.so
vendor/lib64/libreference-ril.so
vendor/lib64/libril.so
vendor/lib64/librilutils.so
vendor/lib64/libsecure_storage.so
vendor/lib64/libsec-ril.so
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.1.so

# TEEGRIS_FIRMWARE
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-42494f535542
vendor/tee/00000000-0000-0000-0000-4b45594d5354_vendor
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5345435f4652

### WIDEVINE
vendor/lib/libwvhidl.so
